[
  {
    "DeadTimeP": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DeadTimeN": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DelayP": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "DelayN": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "TriggerLevel": {
      "MinValue": -2.5,
      "MaxValue": 2.5,
      "Unit": 2,
      "ExpectedUnitFactor": 3,
      "Value": -0.05
    },
    "EventDividerP": 1,
    "EventDividerN": 1,
    "IsFilteredP": false,
    "IsFilteredN": false,
    "IsTriggerP": false,
    "IsTriggerN": false,
    "Countrate": "1.7 k",
    "IsImpedanceHigh": false,
    "InvertedChannelNumber": -1,
    "DeadTimeLostFocusCommand": {
      "CanExecute": {},
      "IsExecuting": {},
      "ThrownExceptions": {}
    },
    "Id": "id-p-01",
    "DisplayName": "",
    "ChannelType": 0,
    "ChannelTypeDescription": "Device inputs",
    "ChannelNumber": 1,
    "Category": "Physical",
    "IsTestChannel": false,
    "IsBackendChannelAvailable": true,
    "IsChannelInUse": false
  },
  {
    "DeadTimeP": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DeadTimeN": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DelayP": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "DelayN": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "TriggerLevel": {
      "MinValue": -2.5,
      "MaxValue": 2.5,
      "Unit": 2,
      "ExpectedUnitFactor": 3,
      "Value": 0.5
    },
    "EventDividerP": 1,
    "EventDividerN": 1,
    "IsFilteredP": false,
    "IsFilteredN": false,
    "IsTriggerP": false,
    "IsTriggerN": false,
    "Countrate": "0",
    "IsImpedanceHigh": false,
    "InvertedChannelNumber": -2,
    "DeadTimeLostFocusCommand": {
      "CanExecute": {},
      "IsExecuting": {},
      "ThrownExceptions": {}
    },
    "Id": "id-p-02",
    "DisplayName": "",
    "ChannelType": 0,
    "ChannelTypeDescription": "Device inputs",
    "ChannelNumber": 2,
    "Category": "Physical",
    "IsTestChannel": false,
    "IsBackendChannelAvailable": true,
    "IsChannelInUse": false
  },
  {
    "DeadTimeP": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DeadTimeN": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DelayP": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "DelayN": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "TriggerLevel": {
      "MinValue": -2.5,
      "MaxValue": 2.5,
      "Unit": 2,
      "ExpectedUnitFactor": 3,
      "Value": 0.5
    },
    "EventDividerP": 1,
    "EventDividerN": 1,
    "IsFilteredP": false,
    "IsFilteredN": false,
    "IsTriggerP": false,
    "IsTriggerN": false,
    "Countrate": "0",
    "IsImpedanceHigh": false,
    "InvertedChannelNumber": -3,
    "DeadTimeLostFocusCommand": {
      "CanExecute": {},
      "IsExecuting": {},
      "ThrownExceptions": {}
    },
    "Id": "id-p-03",
    "DisplayName": "",
    "ChannelType": 0,
    "ChannelTypeDescription": "Device inputs",
    "ChannelNumber": 3,
    "Category": "Physical",
    "IsTestChannel": false,
    "IsBackendChannelAvailable": true,
    "IsChannelInUse": false
  },
  {
    "DeadTimeP": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DeadTimeN": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DelayP": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "DelayN": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "TriggerLevel": {
      "MinValue": -2.5,
      "MaxValue": 2.5,
      "Unit": 2,
      "ExpectedUnitFactor": 3,
      "Value": 0.5
    },
    "EventDividerP": 1,
    "EventDividerN": 1,
    "IsFilteredP": false,
    "IsFilteredN": false,
    "IsTriggerP": false,
    "IsTriggerN": false,
    "Countrate": "0",
    "IsImpedanceHigh": false,
    "InvertedChannelNumber": -4,
    "DeadTimeLostFocusCommand": {
      "CanExecute": {},
      "IsExecuting": {},
      "ThrownExceptions": {}
    },
    "Id": "id-p-04",
    "DisplayName": "",
    "ChannelType": 0,
    "ChannelTypeDescription": "Device inputs",
    "ChannelNumber": 4,
    "Category": "Physical",
    "IsTestChannel": false,
    "IsBackendChannelAvailable": true,
    "IsChannelInUse": false
  },
  {
    "DeadTimeP": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DeadTimeN": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DelayP": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "DelayN": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "TriggerLevel": {
      "MinValue": -2.5,
      "MaxValue": 2.5,
      "Unit": 2,
      "ExpectedUnitFactor": 3,
      "Value": 0.5
    },
    "EventDividerP": 1,
    "EventDividerN": 1,
    "IsFilteredP": false,
    "IsFilteredN": false,
    "IsTriggerP": false,
    "IsTriggerN": false,
    "Countrate": "0",
    "IsImpedanceHigh": false,
    "InvertedChannelNumber": -5,
    "DeadTimeLostFocusCommand": {
      "CanExecute": {},
      "IsExecuting": {},
      "ThrownExceptions": {}
    },
    "Id": "id-p-05",
    "DisplayName": "",
    "ChannelType": 0,
    "ChannelTypeDescription": "Device inputs",
    "ChannelNumber": 5,
    "Category": "Physical",
    "IsTestChannel": false,
    "IsBackendChannelAvailable": true,
    "IsChannelInUse": false
  },
  {
    "DeadTimeP": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DeadTimeN": {
      "MinValue": 2000,
      "MaxValue": 131070000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 2000
    },
    "DelayP": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "DelayN": {
      "MinValue": -1000000000000000,
      "MaxValue": 1000000000000000,
      "Unit": 1,
      "ExpectedUnitFactor": 7,
      "Value": 0
    },
    "TriggerLevel": {
      "MinValue": -2.5,
      "MaxValue": 2.5,
      "Unit": 2,
      "ExpectedUnitFactor": 3,
      "Value": 0.5
    },
    "EventDividerP": 1,
    "EventDividerN": 1,
    "IsFilteredP": false,
    "IsFilteredN": false,
    "IsTriggerP": false,
    "IsTriggerN": false,
    "Countrate": "0",
    "IsImpedanceHigh": false,
    "InvertedChannelNumber": -6,
    "DeadTimeLostFocusCommand": {
      "CanExecute": {},
      "IsExecuting": {},
      "ThrownExceptions": {}
    },
    "Id": "id-p-06",
    "DisplayName": "",
    "ChannelType": 0,
    "ChannelTypeDescription": "Device inputs",
    "ChannelNumber": 6,
    "Category": "Physical",
    "IsTestChannel": false,
    "IsBackendChannelAvailable": true,
    "IsChannelInUse": false
  }
]